# Face-recognition

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/printer/rasp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile_model.json
app/src/main/java/com/printer/rasp/: CHANGELOG.md  FaceNetModel.kt  FaceOverlayView.kt  FaceRecognitionEngine.kt  FaceRecognitionServer.kt  MainActivity.kt  PROJECT_STRUCTURE.md
app/src/main/res/drawable/: circle_button.xml  edittext_border.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/printer/rasp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
